mydb = {

  profile = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://192.168.1.90:3306/reactive",
  user = "root",
  password = "ddddddd"
  # connectionPool = enabled

  # very important value, if its large, will bring mysql down
  # too many connections
  # this is belong to configuration of threading pool

  # https://www.playframework.com/documentation/2.4.x/PlaySlickAdvancedTopics
  # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  # http://slick.typesafe.com/doc/3.1.1/database.html
  # https://www.rackspace.com/knowledge_center/article/how-to-change-the-mysql-timeout-on-a-server

  numThreads = 10
  queueSize = 1000
  #connectionPool=HikariCP
  #HikariCP=HikariCP
  #idleTimeout = 2000
  #maxLifeTime = 2000
  #leakDetectionThreshold = 5000
  #keepAliveConnection = false
}

redis = {

  host = "192.168.1.90"
  port = 6379
}