[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala, /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala, /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala, /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Volumes/DOS/work.current/st/lib/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4f92b13f, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/classes:/Users/hello/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Volumes/DOS/work.current/st/lib/target/scala-2.11/classes:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/hello/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/hello/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar:/Users/hello/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar:/Users/hello/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/hello/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/Users/hello/.ivy2/cache/com.typesafe.akka/akka-http-xml-experimental_2.11/jars/akka-http-xml-experimental_2.11-2.4.2.jar:/Users/hello/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-2.2.6.jar:/Users/hello/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/hello/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.6.jar:/Users/hello/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/hello/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.1.1.jar:/Users/hello/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar:/Users/hello/.ivy2/cache/com.zaxxer/HikariCP-java6/bundles/HikariCP-java6-2.3.7.jar:/Users/hello/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/Users/hello/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar:/Users/hello/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar:/Users/hello/.ivy2/cache/net.debasishg/redisclient_2.11/jars/redisclient_2.11-3.0.jar:/Users/hello/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.881176701 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala)[0m
[0m[[0mdebug[0m] [0mThe /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/lib/http/ReactiveStream.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	get, post.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala: Set(get)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala)[0m
[0m[[0mdebug[0m] [0mIncluding /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/Main.scala by /Volumes/DOS/work.current/st/lib/src/main/scala/sample/stream/demo/RESTFulClient.scala[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
